<Window x:Class="Self_Task_SMTP_IMAP.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Self_Task_SMTP_IMAP"
        mc:Ignorable="d"
        Title="Filter" Height="240" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center">Filter by:</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1">Date(YYYY-MM-DD):</Label>
        <Label Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">Author(e-mail address):</Label>
        <CheckBox Name="cbIsImportant" Grid.Row="1" Grid.Column="2" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center">Is important message?</CheckBox>

        <Grid Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center">From:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="tbFrom" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Margin="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" >To:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="tbTo" Margin="5" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <TextBox Grid.Row="2" Grid.Column="1" Name="tbAuthor" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10"/>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Click="ButtonOk" Grid.Column="0" Margin="10,20">OK</Button>
        <Button Click="ButtonCancel" Grid.Column="1" Margin="10,20">Cancel</Button>
        </Grid>
    </Grid>
</Window>
