<Window x:Class="Self_Task_SMTP_IMAP.SendMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Self_Task_SMTP_IMAP"
        mc:Ignorable="d"
        Title="SendMessage" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="To:" FontWeight="Bold" />
            <TextBox Name="tbTo" Margin="0,5,0,10" />
            <TextBlock Text="Subject:" FontWeight="Bold" />
            <TextBox Name="tbSubject" Margin="0,5,0,10" />
            <TextBlock Text="Message:" FontWeight="Bold" />
            <TextBox Name="tbMessage" TextWrapping="Wrap" AcceptsReturn="True" Height="100" Margin="0,5,0,10" />

            <TextBlock Text="Attachments:" FontWeight="Bold" />
            <ListBox Name="lbAttachments" Height="50" Margin="0,5,0,10"/>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5,0" Click="AttachBtn" Grid.Column="0">Attach</Button>
                <Button Name="btnClear" Margin="5,0" Grid.Column="1" Click="ClearBtn" IsEnabled="False">Clear</Button>
            </Grid>
            <Button Name="btnSend" Click="SendBtn">Send</Button>
        </StackPanel>
    </Grid>
</Window>
